user                nginx;
worker_processes    1;
error_log           /proc/self/fd/2 debug;

events {
    worker_connections    4096;
}

stream {
    log_format proxy '$remote_addr [$time_local] '
                     '$protocol $status $bytes_sent $bytes_received '
                     '$session_time "$upstream_addr" '
                     '"$upstream_bytes_sent" "$upstream_bytes_received" "$upstream_connect_time"';

    access_log /proc/self/fd/1 proxy;

    server {
        listen                  5671 ssl;
        proxy_pass              rabbitmq:5672;

        ssl_certificate         /etc/ssl/certs/certificate.pem;
        ssl_certificate_key     /etc/ssl/certs/key.pem;
        ssl_protocols           SSLv3 TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers             HIGH:!aNULL:!MD5;
        ssl_session_cache       shared:SSL:20m;
        ssl_session_timeout     4h;
        ssl_handshake_timeout   30s;
     }
}
